<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0618.0959                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0618.0959)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movie_data_imputed' inline='true' name='federated.0enk8wm1gk64ti14gd8iu17avibn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_data_imputed' name='textscan.1ki1d701gz46yz13mww3m0hah88m'>
            <connection class='textscan' directory='D:/Praxis/Sem1/ML' filename='movie_data_imputed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ki1d701gz46yz13mww3m0hah88m' name='movie_data_imputed.csv' table='[movie_data_imputed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='color' ordinal='0' />
            <column datatype='string' name='director_name' ordinal='1' />
            <column datatype='real' name='num_critic_for_reviews' ordinal='2' />
            <column datatype='real' name='duration' ordinal='3' />
            <column datatype='real' name='director_facebook_likes' ordinal='4' />
            <column datatype='real' name='actor_3_facebook_likes' ordinal='5' />
            <column datatype='string' name='actor_2_name' ordinal='6' />
            <column datatype='real' name='actor_1_facebook_likes' ordinal='7' />
            <column datatype='real' name='gross' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='string' name='actor_1_name' ordinal='10' />
            <column datatype='string' name='movie_title' ordinal='11' />
            <column datatype='integer' name='num_voted_users' ordinal='12' />
            <column datatype='integer' name='cast_total_facebook_likes' ordinal='13' />
            <column datatype='string' name='actor_3_name' ordinal='14' />
            <column datatype='real' name='facenumber_in_poster' ordinal='15' />
            <column datatype='string' name='plot_keywords' ordinal='16' />
            <column datatype='string' name='movie_imdb_link' ordinal='17' />
            <column datatype='real' name='num_user_for_reviews' ordinal='18' />
            <column datatype='string' name='language' ordinal='19' />
            <column datatype='string' name='country' ordinal='20' />
            <column datatype='string' name='content_rating' ordinal='21' />
            <column datatype='real' name='budget' ordinal='22' />
            <column datatype='real' name='title_year' ordinal='23' />
            <column datatype='real' name='actor_2_facebook_likes' ordinal='24' />
            <column datatype='real' name='imdb_score' ordinal='25' />
            <column datatype='real' name='aspect_ratio' ordinal='26' />
            <column datatype='integer' name='movie_facebook_likes' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_critic_for_reviews]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_facebook_likes]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_facebook_likes]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_facebook_likes]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_voted_users]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_user_for_reviews]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_facebook_likes]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_facebook_likes]</local-name>
            <parent-name>[movie_data_imputed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PnL' datatype='real' name='[Calculation_580964399279927296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([gross]-[budget])' />
      </column>
      <column caption='Profit' datatype='string' name='[Calculation_580964399296090113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_580964399279927296]&gt;0 then &apos;PROFIT&apos;&#13;&#10;ELSEIF  [Calculation_580964399279927296]&lt;0 then &apos;LOSS&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Title Year-decade' datatype='integer' name='[Title Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[title_year]' peg='0' size='10' />
      </column>
      <column caption='Actor 1 Facebook Likes' datatype='real' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actor 2 Facebook Likes' datatype='real' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Facebook Likes' datatype='real' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Facebook Likes' datatype='real' name='[director_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster' datatype='real' name='[facenumber_in_poster]' role='measure' type='quantitative' />
      <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0enk8wm1gk64ti14gd8iu17avibn].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Genres - Split 2' datatype='string' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0enk8wm1gk64ti14gd8iu17avibn].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Genres - Split 3' datatype='string' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0enk8wm1gk64ti14gd8iu17avibn].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Genres' datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Movie Imdb Link' datatype='string' name='[movie_imdb_link]' role='dimension' type='nominal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Num Critic For Reviews' datatype='real' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num User For Reviews' datatype='real' name='[num_user_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
      <column caption='Plot Keywords - Split 10' datatype='string' hidden='true' name='[plot_keywords - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='13' user:SplitFieldOrigin='[federated.0enk8wm1gk64ti14gd8iu17avibn].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [plot_keywords], &quot;s&quot;, 2 ), &quot;|&quot;, 5 ) )' />
      </column>
      <column aggregation='Sum' caption='Plot Keywords - Split 11' datatype='integer' hidden='true' name='[plot_keywords - Split 11]' role='dimension' type='ordinal' user:SplitFieldIndex='14' user:SplitFieldOrigin='[federated.0enk8wm1gk64ti14gd8iu17avibn].[plot_keywords]'>
        <calculation class='tableau' formula='INT( SPLIT( [plot_keywords], &quot;s&quot;, 1 ) )' />
      </column>
      <column caption='Plot Keywords - Split 12' datatype='string' hidden='true' name='[plot_keywords - Split 12]' role='dimension' type='nominal' user:SplitFieldIndex='15' user:SplitFieldOrigin='[federated.0enk8wm1gk64ti14gd8iu17avibn].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [plot_keywords], &quot;s&quot;, 2 ), &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Plot Keywords - Split 13' datatype='string' hidden='true' name='[plot_keywords - Split 13]' role='dimension' type='nominal' user:SplitFieldIndex='16' user:SplitFieldOrigin='[federated.0enk8wm1gk64ti14gd8iu17avibn].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [plot_keywords], &quot;s&quot;, 2 ), &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Plot Keywords - Split 14' datatype='string' hidden='true' name='[plot_keywords - Split 14]' role='dimension' type='nominal' user:SplitFieldIndex='17' user:SplitFieldOrigin='[federated.0enk8wm1gk64ti14gd8iu17avibn].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [plot_keywords], &quot;s&quot;, 2 ), &quot;|&quot;, 4 ) )' />
      </column>
      <column caption='Plot Keywords - Split 15' datatype='string' hidden='true' name='[plot_keywords - Split 15]' role='dimension' type='nominal' user:SplitFieldIndex='18' user:SplitFieldOrigin='[federated.0enk8wm1gk64ti14gd8iu17avibn].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [plot_keywords], &quot;s&quot;, 2 ), &quot;|&quot;, 5 ) )' />
      </column>
      <column aggregation='Sum' caption='Plot Keywords - Split 1' datatype='integer' hidden='true' name='[plot_keywords - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0enk8wm1gk64ti14gd8iu17avibn].[plot_keywords]'>
        <calculation class='tableau' formula='INT( SPLIT( [plot_keywords], &quot;s&quot;, 1 ) )' />
      </column>
      <column caption='Plot Keywords - Split 2' datatype='string' hidden='true' name='[plot_keywords - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0enk8wm1gk64ti14gd8iu17avibn].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [plot_keywords], &quot;s&quot;, 2 ), &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Plot Keywords - Split 3' datatype='string' hidden='true' name='[plot_keywords - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0enk8wm1gk64ti14gd8iu17avibn].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [plot_keywords], &quot;s&quot;, 2 ), &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Plot Keywords - Split 4' datatype='string' hidden='true' name='[plot_keywords - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0enk8wm1gk64ti14gd8iu17avibn].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [plot_keywords], &quot;s&quot;, 2 ), &quot;|&quot;, 4 ) )' />
      </column>
      <column caption='Plot Keywords - Split 5' datatype='string' hidden='true' name='[plot_keywords - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0enk8wm1gk64ti14gd8iu17avibn].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [plot_keywords], &quot;s&quot;, 2 ), &quot;|&quot;, 5 ) )' />
      </column>
      <column aggregation='Sum' caption='Plot Keywords - Split 6' datatype='integer' hidden='true' name='[plot_keywords - Split 6]' role='dimension' type='ordinal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0enk8wm1gk64ti14gd8iu17avibn].[plot_keywords]'>
        <calculation class='tableau' formula='INT( SPLIT( [plot_keywords], &quot;s&quot;, 1 ) )' />
      </column>
      <column caption='Plot Keywords - Split 7' datatype='string' hidden='true' name='[plot_keywords - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0enk8wm1gk64ti14gd8iu17avibn].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [plot_keywords], &quot;s&quot;, 2 ), &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Plot Keywords - Split 8' datatype='string' hidden='true' name='[plot_keywords - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0enk8wm1gk64ti14gd8iu17avibn].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [plot_keywords], &quot;s&quot;, 2 ), &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Plot Keywords - Split 9' datatype='string' hidden='true' name='[plot_keywords - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.0enk8wm1gk64ti14gd8iu17avibn].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [plot_keywords], &quot;s&quot;, 2 ), &quot;|&quot;, 4 ) )' />
      </column>
      <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
      <column caption='Title Year' datatype='real' name='[title_year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_580964399279927296]' derivation='Avg' name='[avg:Calculation_580964399279927296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross]' derivation='Count' name='[cnt:gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_580964399279927296]' derivation='Sum' name='[sum:Calculation_580964399279927296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.562633' measure-ordering='alphabetic' measure-percentage='0.437367' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (2010 and above keywork)' inline='true' name='federated.1rpqm0q06zd9ka113szqy1np9nrw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2010 and above keywork' name='excel-direct.0yxkf3f11m3vra1big6pt0lrbm17'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Praxis/Sem1/ML/2010 and above keywork.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yxkf3f11m3vra1big6pt0lrbm17' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A6642:no:A1:A6642:0' header='yes' outcome='6'>
            <column datatype='string' name='ancient egypt' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ancient egypt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ancient Egypt' datatype='string' name='[ancient egypt]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501062' measure-ordering='alphabetic' measure-percentage='0.498938' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Budget vs Gross'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget vs Gross&#10;</run>
            <run fontsize='12'>(1916-2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_data_imputed' name='federated.0enk8wm1gk64ti14gd8iu17avibn' />
          </datasources>
          <datasource-dependencies datasource='federated.0enk8wm1gk64ti14gd8iu17avibn'>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[none:movie_title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:movie_title:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;A Farewell to Arms &quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;A Guy Named Joe &quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;A Streetcar Named Desire &quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;Alexander&apos;s Ragtime Band &quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;Bathing Beauty &quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;Buffy the Vampire Slayer &quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;Cat on a Hot Tin Roof &quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;Deadline Gallipoli &quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;Hell&apos;s Angels &quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;How Green Was My Valley &quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;Intolerance: Love&apos;s Struggle Throughout the Ages &quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;It Happened One Night &quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;Lilyhammer &quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;Love Me Tender &quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;Miami Vice &quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;Moby Dick &quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;Ordet &quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0enk8wm1gk64ti14gd8iu17avibn].[none:movie_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[none:movie_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0enk8wm1gk64ti14gd8iu17avibn].[sum:gross:qk]</rows>
        <cols>[federated.0enk8wm1gk64ti14gd8iu17avibn].[sum:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross vs Movie Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Gross vs Movie Genre&#10;</run>
            <run fontalignment='1' fontsize='10'>(with number of Movies Produced as Label)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_data_imputed' name='federated.0enk8wm1gk64ti14gd8iu17avibn' />
          </datasources>
          <datasource-dependencies datasource='federated.0enk8wm1gk64ti14gd8iu17avibn'>
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_title]' derivation='Count' name='[cnt:movie_title:qk]' pivot='key' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0enk8wm1gk64ti14gd8iu17avibn].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[none:genres - Split 1:nk]' direction='DESC' using='[federated.0enk8wm1gk64ti14gd8iu17avibn].[sum:gross:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[cnt:movie_title:qk]' />
              <color column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[sum:gross:qk]' />
              <text column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[none:genres - Split 1:nk]' />
              <text column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[avg:gross:qk]' />
              <text column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[cnt:movie_title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0enk8wm1gk64ti14gd8iu17avibn].[none:genres - Split 1:nk]&gt;&#10;</run>
                <run fontsize='8'>Average Gross: &lt;[federated.0enk8wm1gk64ti14gd8iu17avibn].[avg:gross:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Count of Movies: &lt;[federated.0enk8wm1gk64ti14gd8iu17avibn].[cnt:movie_title:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Gross vs Budget Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count of Movies &amp; Budget vs Gross Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_data_imputed' name='federated.0enk8wm1gk64ti14gd8iu17avibn' />
          </datasources>
          <datasource-dependencies datasource='federated.0enk8wm1gk64ti14gd8iu17avibn'>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[movie_title]' derivation='Count' name='[cnt:movie_title:qk]' pivot='key' type='quantitative' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='real' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enk8wm1gk64ti14gd8iu17avibn].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enk8wm1gk64ti14gd8iu17avibn].[sum:gross:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[none:title_year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0enk8wm1gk64ti14gd8iu17avibn].[:Measure Names]</column>
            <column>[federated.0enk8wm1gk64ti14gd8iu17avibn].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0enk8wm1gk64ti14gd8iu17avibn].[cnt:movie_title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[:Measure Names]' />
              <lod column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[sum:gross:qk]' />
              <lod column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[sum:budget:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0enk8wm1gk64ti14gd8iu17avibn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[:Measure Names]' />
              <lod column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0enk8wm1gk64ti14gd8iu17avibn].[cnt:movie_title:qk] + [federated.0enk8wm1gk64ti14gd8iu17avibn].[Multiple Values])</rows>
        <cols>[federated.0enk8wm1gk64ti14gd8iu17avibn].[none:title_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Loss Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_data_imputed' name='federated.0enk8wm1gk64ti14gd8iu17avibn' />
          </datasources>
          <datasource-dependencies datasource='federated.0enk8wm1gk64ti14gd8iu17avibn'>
            <column caption='PnL' datatype='real' name='[Calculation_580964399279927296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gross]-[budget])' />
            </column>
            <column aggregation='None' caption='Title Year-decade' datatype='integer' name='[Title Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[title_year]' peg='0' size='10' />
            </column>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[Title Year (bin)]' derivation='None' name='[none:Title Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_580964399279927296]' derivation='Sum' name='[sum:Calculation_580964399279927296:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='real' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[none:Title Year (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Title Year (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Title Year (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Title Year (bin):ok]' member='191' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0enk8wm1gk64ti14gd8iu17avibn].[none:Title Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[sum:Calculation_580964399279927296:qk]' />
              <text column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[sum:Calculation_580964399279927296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enk8wm1gk64ti14gd8iu17avibn].[sum:Calculation_580964399279927296:qk]</rows>
        <cols>[federated.0enk8wm1gk64ti14gd8iu17avibn].[none:Title Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0enk8wm1gk64ti14gd8iu17avibn].[Title Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Recent Decade Genre Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_data_imputed' name='federated.0enk8wm1gk64ti14gd8iu17avibn' />
          </datasources>
          <datasource-dependencies datasource='federated.0enk8wm1gk64ti14gd8iu17avibn'>
            <column caption='PnL' datatype='real' name='[Calculation_580964399279927296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gross]-[budget])' />
            </column>
            <column aggregation='None' caption='Title Year-decade' datatype='integer' name='[Title Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[title_year]' peg='0' size='10' />
            </column>
            <column-instance column='[Calculation_580964399279927296]' derivation='Avg' name='[avg:Calculation_580964399279927296:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[gross]' derivation='Count' name='[cnt:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0enk8wm1gk64ti14gd8iu17avibn].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[Title Year (bin)]' derivation='None' name='[none:Title Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580964399279927296]' derivation='Sum' name='[sum:Calculation_580964399279927296:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='real' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[none:Title Year (bin):ok]'>
            <groupfilter function='member' level='[none:Title Year (bin):ok]' member='201' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0enk8wm1gk64ti14gd8iu17avibn].[none:genres - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0enk8wm1gk64ti14gd8iu17avibn].[avg:Calculation_580964399279927296:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0enk8wm1gk64ti14gd8iu17avibn].[none:Title Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[sum:Calculation_580964399279927296:qk]' />
              <tooltip column='[federated.0enk8wm1gk64ti14gd8iu17avibn].[cnt:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enk8wm1gk64ti14gd8iu17avibn].[avg:Calculation_580964399279927296:qk]</rows>
        <cols>([federated.0enk8wm1gk64ti14gd8iu17avibn].[none:Title Year (bin):ok] / [federated.0enk8wm1gk64ti14gd8iu17avibn].[none:genres - Split 1:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
